# Car4U

./: Car4U.sln
Car4U/: Car4U.csproj  Program.cs  appsettings.json
Car4U.Tests/: Car4U.Tests.csproj
Car4U.Tests/Mocks/: DatabaseMock.cs  RepositoryMock.cs
Car4U.Tests/Tests/: UnitTestsBase.cs
Car4U.Tests/Tests/Binders/: DecimalModelBinderProviderTests.cs
Car4U.Tests/Tests/Extensions/: IQueryableExtensionsTests.cs
Car4U.Tests/Tests/IntegrationTests/: HomeControllerTests.cs  OwnerControllerTests.cs  RatingControllerTests.cs  VehicleControllerTests.cs
Car4U.Tests/Tests/IntegrationTests/Admin/: HomeControllerTests.cs  RentControllerTests.cs  UserControllerTests.cs  VehicleControllerTests.cs
Car4U.Tests/Tests/Models/: ErrorViewModelTests.cs
Car4U.Tests/Tests/ServicesTests/: ImageServiceTests.cs  ModelServiceTests.cs  OwnerServiceTests.cs  RatingServiceTests.cs  RentServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
Car4U/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  RentController.cs  UserController.cs  VehicleController.cs
Car4U/Areas/Admin/Views/: _ViewImports.cshtml
Car4U/Areas/Admin/Views/Home/: Tasks.cshtml
Car4U/Areas/Admin/Views/Rent/: All.cshtml
Car4U/Areas/Admin/Views/Shared/: _ApproveVehiclePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Car4U/Areas/Admin/Views/User/: All.cshtml
Car4U/Areas/Admin/Views/Vehicle/: Details.cshtml  ForApproval.cshtml
Car4U/Areas/Identity/Pages/: _ViewImports.cshtml
Car4U/Attributes/: NotAnOwnerAttribute.cs
Car4U/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  OwnerController.cs  RatingController.cs  VehicleController.cs
Car4U/Data/: ApplicationDbContext.cs
Car4U/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Car4U/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs
Car4U/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Car4U/Models/: ErrorViewModel.cs
Car4U/Properties/: launchSettings.json
Car4U/Views/: _ViewImports.cshtml
Car4U/Views/Home/: Error400.cshtml  Error404.cshtml  Error500.cshtml
Car4U/Views/Owner/: Become.cshtml
Car4U/Views/Rating/: All.cshtml  Info.cshtml  Rate.cshtml
Car4U/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OwnedVehiclePartial.cshtml  _RatingDetailsPartial.cshtml  _RatingFormPartial.cshtml  _RentedVehiclePartial.cshtml  _VehicleFormPartial.cshtml  _VehiclePartial.cshtml
Car4U/Views/Vehicle/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OwnedVehicles.cshtml  Register.cshtml  RentedVehicles.cshtml
(+72 files in other folders)
